[tox]
envlist = py{27}

[testenv]
basepython =
    py27: python2.7
deps =
    check-manifest
    {py27}: readme_renderer
commands =
    check-manifest --ignore tox.ini
    {py27}: python setup.py check -m -r -s
