[tox]
envlist = py{27,36}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
    check-manifest
    {py27,py36}: readme_renderer
commands =
    check-manifest --ignore tox.ini,tests*
    {py27,py36}: python setup.py check -m -r -s
